</b>
											<br/><br/><br/>

                                        	
                                        	<i>This email was sent to y2knbb@gmail.com by Mobios in accordance with our <a href="http://cl.exct.net/?qs=f9d1681302163510b5e49cfbecf9810cda2d1ae03a52ca254c180150f12fee3490a3f051f39d8aa9">Privacy Policy</a>.<br/>
                        		   

                                        	</td>
                                        </tr>
                                    	<tr>
                                    </table>
                          
                            
                        	<tr>
                            	<td  height="0"></td>
                            </tr>
                         </table>
                     </td>
                  </tr>
            </table>
         </td>
   	 </tr>
 </table>

      <table width="550" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><span style="color: #666666; font-size:9px;  font-family:Arial, Helvetica, sans-serif;"> 
<a href="http://cl.exct.net/?qs=f9d16813021635101b94d4cf9492c2426a1ad5b0d1e10ffc998970dd6bf0c08fdaa1bd532b310d79" title="About Us" target="_blank" style="color: #666666;">About Us</a> | <a href="http://cl.exct.net/?qs=f9d1681302163510f5d2bcd250eeea4f6ae10ae16d8b413a7781a0f9918250f8c5ec1d006cc79e02" title="Legal" target="_blank" style="color: #666666;">Legal</a> | <a href="http://cl.exct.net/?qs=f9d168130216351061e1ac2cd1b9ed64ae77a2e4a1f2413db4d163a6e08bafe8e8077a993228f425" title="Contact Us" target="_blank" style="color: #666666;">Contact Us</a><br /><br />&copy; Copyright 2016 - Mobios Pvt Ltd, Inc., All Rights Reserved<br />Designated trademarks and brands are the property of their respective owners.<br />Mobios Pvt Ltd is not affiliated with the manufacturers of the items available for trade-in. <br />Kirula Road, Narahenpita, 00500

</span>

</td>
        </tr>
    </table>


</body>
</html>