" target="_blank">Reset your password</a></span>
                            	 	      </td>
                            	 	      <td bgColor="#673BB7" vAlign="top" width="13" align="right"><a href="http://cl.exct.net/?qs=f9d1681302163510fe623a6296dc20b93fad1e9c52cd38bf9f3581257ce8ca2fa423b8bded6c2d0fda16c47188f9a806"><img style="DISPLAY: block" border="0" src="http://image.email1.gazelle.com/lib/fe63157074650d797013/m/1/template-button-right-16x40-673BB7.jpg" width="16" height="40" /></a>
                            	 	      </td>
                            	 	    </tr>
                            	 	  </tbody>
                            	 	</table>
                    						</td>
                						</tr>
                						<tr>
                                        	<td align="left"><br/>
                                        	<span style="padding-left:0px; padding-right:0px; padding-top:0px; color:#000000; font-size:12px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">
                                        	If you can't click on the link, just copy and paste this URL into a web browser.<br/>
                                        	
                                        	<!--<b>https://www.gazelle.com/users/2454606/activate?activation_key=2a0572aa7fd71d7bc09b492ad94fd63603ba499c</b>-->
											<b>http://213.136.79.138:8080/epUat/password/submitNewPassword?resetcode=